[webservers]
web-1 ansible_host=130.193.51.35 fqdn=fhmlj38q72sosjk146ta.auto.internal
web-2 ansible_host=158.160.51.193 fqdn=fhmor0dgdemeh92ofp7b.auto.internal

[databases]
main ansible_host=158.160.99.201 fqdn=fhmhfm1kut1avi8tsd5e.auto.internal
replica ansible_host=158.160.106.71 fqdn=fhm4mj30kkb37o9b8na3.auto.internal

[storage]
storage ansible_host=89.169.136.30 fqdn=fhm12mn9026gggcmb6cl.auto.internal
